# MQTT SSL Configuration
export MQTT_BIND_ADDRESS=0.0.0.0
export MQTT_BIND_PORT=1883
export MQTT_SSL_ENABLED=true
export MQTT_SSL_BIND_ADDRESS=0.0.0.0
export MQTT_SSL_BIND_PORT=8883
export MQTT_SSL_PROTOCOL=TLSv1.2
export MQTT_SSL_CREDENTIALS_TYPE=PEM
export MQTT_SSL_PEM_CERT=/ssl/server.pem
export MQTT_SSL_PEM_KEY=/ssl/server-key.pem
export MQTT_SSL_PEM_CA=/ssl/rootCert.pem
