export MQTT_SSL_ENABLED=true
export MQTT_SSL_PROTOCOL=TLSv1.2
export MQTT_SSL_KEY_STORE_TYPE=PEM
export MQTT_SSL_PEM_CERT=/ssl/server.pem
export MQTT_SSL_PEM_KEY=/ssl/server-key.pem
export MQTT_SSL_PEM_CA=/ssl/rootCert.pem
